# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2019.03                  py37_0    https://repo.anaconda.com/pkgs/main
_libgcc_mutex             0.1                        main    https://repo.anaconda.com/pkgs/main
absl-py                   1.0.0                    pypi_0    pypi
accumulation-tree         0.6.2                    pypi_0    pypi
alabaster                 0.7.12                     py_0    conda-forge
alembic                   1.3.0                      py_0    conda-forge
altair                    3.2.0                    pypi_0    pypi
anaconda                  custom                   py37_1    https://repo.anaconda.com/pkgs/main
anaconda-client           1.7.2                      py_0    conda-forge
anaconda-project          0.8.3                      py_0    conda-forge
anyio                     3.5.0                    pypi_0    pypi
appdirs                   1.4.3                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
asn1crypto                1.2.0                    py37_0    conda-forge
astor                     0.8.0                    pypi_0    pypi
astroid                   2.3.3                    py37_0    conda-forge
astropy                   4.0.1.post1              pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
atomicwrites              1.3.0                      py_0    conda-forge
atpublic                  1.0                      pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
autograd                  1.3                      pypi_0    pypi
autograd-gamma            0.4.2                    pypi_0    pypi
autowoe                   1.2.5                    pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backports                 1.0                        py_2    conda-forge
backports-functools-lru-cache 1.3                      pypi_0    pypi
backports.os              0.1.1                 py37_1001    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
beautifulsoup4            4.9.3                    pypi_0    pypi
bitarray                  1.1.0            py37h516909a_0    conda-forge
bkcharts                  0.2                      py37_0    https://repo.anaconda.com/pkgs/main
blas                      2.14                   openblas    conda-forge
bleach                    3.3.0                    pypi_0    pypi
blinker                   1.4                        py_1    conda-forge
blis                      0.4.1                    pypi_0    pypi
blosc                     1.17.0               he1b5a44_1    conda-forge
bokeh                     2.0.2                    pypi_0    pypi
boruta                    0.3                      pypi_0    pypi
boto                      2.49.0                     py_0    conda-forge
boto3                     1.10.45                  pypi_0    pypi
botocore                  1.20.112                 pypi_0    pypi
bottleneck                1.3.1            py37hc1659b7_0    conda-forge
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                h516909a_1    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.1.0                    pypi_0    pypi
cairo                     1.16.0            hfb77d84_1002    conda-forge
catalogue                 0.0.8                    pypi_0    pypi
catboost                  1.0.0                    pypi_0    pypi
category-encoders         2.2.2                    pypi_0    pypi
certifi                   2021.5.30                pypi_0    pypi
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.14.5                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        2.0.11                   pypi_0    pypi
chart-studio              1.0.0                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cligj                     0.5.0                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
clustergram               0.6.0                    pypi_0    pypi
clyent                    1.2.2                      py_1    conda-forge
colorama                  0.4.4                    pypi_0    pypi
colorcet                  2.0.2                    pypi_0    pypi
colorlover                0.3.0                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
conda                     4.7.12                   py37_0    conda-forge
conda-package-handling    1.6.0            py37h516909a_0    conda-forge
configobj                 5.0.6                    pypi_0    pypi
configparser              4.0.2                    pypi_0    pypi
configurable-http-proxy   1.3.0                         0    conda-forge
confuse                   1.1.0                    pypi_0    pypi
contextlib2               0.6.0.post1                py_0    conda-forge
convertdate               2.2.0                    pypi_0    pypi
cryptography              2.8              py37h72c5cf5_0    conda-forge
cufflinks                 0.17.0                   pypi_0    pypi
curl                      7.65.3               hf8cf82a_0    conda-forge
cvxopt                    1.2.3                    pypi_0    pypi
cvxpy                     1.0.25                   pypi_0    pypi
cx-oracle                 8.2.1                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cymem                     2.0.3                    pypi_0    pypi
cyrus-sasl                2.1.27               he38ecfd_0    conda-forge
cython                    0.29.14          py37he1b5a44_0    conda-forge
cytoolz                   0.10.1           py37h516909a_0    conda-forge
dash                      1.7.0                      py_0    conda-forge
dash-auth                 1.3.2                    pypi_0    pypi
dash-bootstrap-components 0.8.1                    py37_0    conda-forge
dash-core-components      1.6.0                      py_0    conda-forge
dash-html-components      1.0.2                      py_0    conda-forge
dash-renderer             1.2.2                      py_0    conda-forge
dash-table                4.5.1                      py_0    conda-forge
dask                      2021.6.2                 pypi_0    pypi
dask-core                 2.2.0                      py_0    conda-forge
databricks-cli            0.9.1                    pypi_0    pypi
dateparser                0.7.1                    pypi_0    pypi
dawg-python               0.7.2                    pypi_0    pypi
dbus                      1.13.6               he372182_0    conda-forge
debugpy                   1.5.1                    pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
dictdiffer                0.8.1                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
diskcache                 5.2.1                    pypi_0    pypi
distributed               2.5.2                      py_0    conda-forge
distro                    1.4.0                    pypi_0    pypi
docker                    4.2.0                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
dpath                     2.0.1                    pypi_0    pypi
dulwich                   0.20.23                  pypi_0    pypi
dvc                       0.84.0                   pypi_0    pypi
ecos                      2.0.7.post1              pypi_0    pypi
eli5                      0.10.1                   pypi_0    pypi
entrypoints               0.3                   py37_1000    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.2.5             he1b5a44_1004    conda-forge
fastai                    1.0.57                   pypi_0    pypi
fastcache                 1.1.0            py37h516909a_0    conda-forge
fastprogress              0.1.22                   pypi_0    pypi
fasttext                  0.9.1                    pypi_0    pypi
fbprophet                 0.5                      pypi_0    pypi
filelock                  3.0.10                     py_0    conda-forge
findspark                 1.3.0                    pypi_0    pypi
fiona                     1.8.11                   pypi_0    pypi
fire                      0.2.1                    pypi_0    pypi
flask                     1.1.1                      py_1    conda-forge
flask-compress            1.4.0                    pypi_0    pypi
flask-seasurf             0.2.2                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
flatten-dict              0.4.0                    pypi_0    pypi
flatten-json              0.1.7                    pypi_0    pypi
flufl-lock                3.2                      pypi_0    pypi
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
fonttools                 4.29.1                   pypi_0    pypi
freetype                  2.10.0               he983fc9_1    conda-forge
fribidi                   1.0.5             h516909a_1002    conda-forge
fsspec                    2021.6.0                 pypi_0    pypi
ftfy                      6.0.3                    pypi_0    pypi
funcy                     1.14                     pypi_0    pypi
future                    0.18.2                   py37_0    conda-forge
gast                      0.3.2                    pypi_0    pypi
geopandas                 0.5.1                    pypi_0    pypi
get_terminal_size         1.0.0                haa9412d_0    https://repo.anaconda.com/pkgs/main
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gevent                    1.4.0            py37h516909a_0    conda-forge
gitdb                     4.0.9                    pypi_0    pypi
gitdb2                    2.0.6                    pypi_0    pypi
gitpython                 3.1.26                   pypi_0    pypi
glib                      2.58.3          py37h6f030ca_1002    conda-forge
glob2                     0.7                        py_0    conda-forge
glove                     1.0.0                    pypi_0    pypi
gmp                       6.1.2             hf484d3e_1000    conda-forge
gmpy2                     2.1.0b1          py37h04dde30_0    conda-forge
google-auth               1.33.0                   pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gorilla                   0.3.0                    pypi_0    pypi
grandalf                  0.6                      pypi_0    pypi
graphite2                 1.3.13            hf484d3e_1000    conda-forge
greenlet                  0.4.15           py37h516909a_0    conda-forge
grpcio                    1.34.1                   pypi_0    pypi
gst-plugins-base          1.14.5               h0935bb2_0    conda-forge
gstreamer                 1.14.5               h36ae1b5_0    conda-forge
gunicorn                  20.0.4                   pypi_0    pypi
h5py                      3.3.0                    pypi_0    pypi
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
hdfs                      2.5.8                    pypi_0    pypi
hdfs3                     0.3.1                    pypi_0    pypi
heapdict                  1.0.1                      py_0    conda-forge
holidays                  0.9.11                   pypi_0    pypi
holoviews                 1.13.2                   pypi_0    pypi
html2text                 2019.8.11                pypi_0    pypi
html5lib                  1.0.1                      py_0    conda-forge
htmlmin                   0.1.12                   pypi_0    pypi
humanize                  1.0.0                    pypi_0    pypi
hvplot                    0.5.2                    pypi_0    pypi
hyperopt                  0.1.2                    pypi_0    pypi
ibis-framework            1.2.0                    pypi_0    pypi
icu                       64.2                 he1b5a44_1    conda-forge
idna                      3.3                      pypi_0    pypi
imagehash                 4.1.0                    pypi_0    pypi
imageio                   2.6.1                    py37_0    conda-forge
imagesize                 1.2.0                    pypi_0    pypi
imbalanced-learn          0.3.3                    pypi_0    pypi
imgaug                    0.2.9                    pypi_0    pypi
importlib-metadata        4.5.0                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
importlib_metadata        0.23                     py37_0    conda-forge
impyla                    0.16.2                   py37_0    conda-forge
inflect                   3.0.2                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2019.4                      243    https://repo.anaconda.com/pkgs/main
intervaltree              2.1.0                    pypi_0    pypi
ipykernel                 5.5.5                    pypi_0    pypi
ipymarkup                 0.5.0                    pypi_0    pypi
ipython                   7.24.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
isort                     4.3.21                   py37_0    conda-forge
itsdangerous              1.1.0                      py_0    conda-forge
jaydebeapi                1.1.1                    pypi_0    pypi
jbig                      2.1               h14c3975_2001    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.18.1                   pypi_0    pypi
jeepney                   0.4.1                      py_0    conda-forge
jellyfish                 0.7.2                    pypi_0    pypi
jinja2                    2.11.2                   pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9c                h14c3975_1001    conda-forge
jpype1                    0.6.3                    pypi_0    pypi
json5                     0.9.6                    pypi_0    pypi
jsonpatch                 1.24                     pypi_0    pypi
jsonpath-ng               1.4.3                    pypi_0    pypi
jsonpointer               2.0                      pypi_0    pypi
jsonschema                4.1.2                    pypi_0    pypi
jupyter                   1.0.0                      py_2    conda-forge
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-contrib-core      0.3.3                    pypi_0    pypi
jupyter-contrib-nbextensions 0.5.1                    pypi_0    pypi
jupyter-core              4.7.1                    pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-latex-envs        1.4.6                    pypi_0    pypi
jupyter-nbextensions-configurator 0.4.1                    pypi_0    pypi
jupyter-packaging         0.11.1                   pypi_0    pypi
jupyter-resource-usage    0.6.0                    pypi_0    pypi
jupyter-server            1.11.2                   pypi_0    pypi
jupyter-server-mathjax    0.2.3                    pypi_0    pypi
jupyter_client            5.3.3                    py37_1    conda-forge
jupyter_console           6.0.0                      py_0    conda-forge
jupyter_core              4.5.0                      py_0    conda-forge
jupyterhub                1.0.0                    py37_0    conda-forge
jupyterlab                3.2.8                    pypi_0    pypi
jupyterlab-git            0.34.2                   pypi_0    pypi
jupyterlab-gitlab         2.0.0                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.6.0                    pypi_0    pypi
jupyterlab-sparkmonitor   4.1.0                    pypi_0    pypi
jupyterlab_server         1.0.6                      py_0    conda-forge
k-means-constrained       0.6.0                    pypi_0    pypi
keras                     2.2.5                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
keyring                   19.2.0                   py37_0    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.16.3            h05b26f9_1001    conda-forge
lazy-object-proxy         1.4.3            py37h516909a_0    conda-forge
libarchive                3.4.0                hfd892fa_2    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libclang                  9.0.0           default_hde54327_4    conda-forge
libcurl                   7.65.3               hda55be3_0    conda-forge
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.1.0                hdf63c60_0    https://repo.anaconda.com/pkgs/main
libgfortran-ng            7.3.0                hdf63c60_2    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
liblapacke                3.8.0               14_openblas    conda-forge
liblief                   0.9.0                hf8a498c_1    conda-forge
libllvm9                  9.0.0                hc9558a2_3    conda-forge
libntlm                   1.4               h14c3975_1002    conda-forge
libopenblas               0.3.7                h6e990d7_3    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libprotobuf               3.9.2                h8b12597_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0    https://repo.anaconda.com/pkgs/main
libtiff                   4.1.0                hc3755c2_1    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libuv                     1.33.1               h516909a_0    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.9.1                hebb1f50_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
libxslt                   1.1.33               h31b3aaa_0    conda-forge
lifelines                 0.24.6                   pypi_0    pypi
lightgbm                  2.2.3                    pypi_0    pypi
lime                      0.1.1.37                 pypi_0    pypi
llvmlite                  0.38.0                   pypi_0    pypi
locket                    0.2.1                    pypi_0    pypi
lunardate                 0.2.0                    pypi_0    pypi
lxml                      4.4.1            py37h7ec2d77_0    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
mailchecker               4.0.9                    pypi_0    pypi
mako                      1.1.0                      py_0    conda-forge
markdown                  3.1.1                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.2.1                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
matplotlib-venn           0.11.5                   pypi_0    pypi
mccabe                    0.6.1                      py_1    conda-forge
missingno                 0.4.2                    pypi_0    pypi
mistune                   0.8.4           py37h516909a_1000    conda-forge
mkl                       2019.4                      243    https://repo.anaconda.com/pkgs/main
mkl-service               2.3.0            py37h516909a_0    conda-forge
mkl_fft                   1.0.15           py37h516909a_1    conda-forge
mkl_random                1.1.0            py37hb3f55d8_0    conda-forge
mlflow                    1.6.0                    pypi_0    pypi
mlxtend                   0.16.0                   pypi_0    pypi
mmlspark                  0.0.11111111             pypi_0    pypi
mock                      3.0.5                    py37_0    conda-forge
more-itertools            7.2.0                      py_0    conda-forge
mpc                       1.1.0             h04dde30_1006    conda-forge
mpfr                      4.0.2                he80fd80_0    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
msgpack-python            0.6.2            py37hc9558a2_0    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
multiprocess              0.70.9                   pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
murmurhash                1.0.2                    pypi_0    pypi
nanotime                  0.5.2                    pypi_0    pypi
natasha                   0.10.0                   pypi_0    pypi
nbclassic                 0.3.1                    pypi_0    pypi
nbclient                  0.5.3                    pypi_0    pypi
nbconvert                 6.1.0                    pypi_0    pypi
nbdime                    3.1.0                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.1               hf484d3e_1002    conda-forge
nest-asyncio              1.5.4                    pypi_0    pypi
networkx                  2.5.1                    pypi_0    pypi
nltk                      3.4.4                      py_0    conda-forge
nodejs                    12.13.0              h10a4023_0    conda-forge
nose                      1.3.7                 py37_1003    conda-forge
notebook                  6.4.8                    pypi_0    pypi
nspr                      4.23                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numba                     0.53.1                   pypi_0    pypi
numexpr                   2.6.9           py37h637b7d7_1000    conda-forge
numpy                     1.21.5                   pypi_0    pypi
numpy-base                1.17.3           py37h2f8d375_0    https://repo.anaconda.com/pkgs/main
numpydoc                  0.9.1                      py_0    conda-forge
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46                       py_0    conda-forge
opencv-python             4.1.2.30                 pypi_0    pypi
openpyxl                  3.0.1                      py_0    conda-forge
openssl                   1.1.1d               h516909a_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optbinning                0.11.0                   pypi_0    pypi
ortools                   9.0.9048                 pypi_0    pypi
osqp                      0.6.1                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pamela                    1.0.0                      py_0    conda-forge
pandarallel               1.4.8                    pypi_0    pypi
pandas                    1.2.5                    pypi_0    pypi
pandas-profiling          2.8.0                    pypi_0    pypi
pandoc                    2.7.3                         0    conda-forge
pandocfilters             1.5.0                    pypi_0    pypi
panel                     0.9.5                    pypi_0    pypi
pango                     1.42.4               ha030887_1    conda-forge
param                     1.9.3                    pypi_0    pypi
parso                     0.8.2                    pypi_0    pypi
partd                     1.2.0                    pypi_0    pypi
patchelf                  0.10                 he1b5a44_0    conda-forge
path.py                   12.0.2                     py_0    conda-forge
pathlib2                  2.3.5                    py37_0    conda-forge
pathspec                  0.7.0                    pypi_0    pypi
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.43                 he1b5a44_0    conda-forge
pep8                      1.7.1                      py_0    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
phik                      0.9.11                   pypi_0    pypi
phonenumbers              8.12.25                  pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.3.1                    pypi_0    pypi
pip                       22.0.4                   pypi_0    pypi
pixman                    0.38.0            h516909a_1003    conda-forge
pkginfo                   1.5.0.1                    py_0    conda-forge
plac                      1.1.3                    pypi_0    pypi
plotly                    5.3.1                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
ply                       3.11                     pypi_0    pypi
preshed                   3.0.2                    pypi_0    pypi
progressbar               2.5                      pypi_0    pypi
prometheus-client         0.12.0                   pypi_0    pypi
prometheus-flask-exporter 0.12.2                   pypi_0    pypi
prometheus_client         0.7.1                      py_0    conda-forge
prompt-toolkit            3.0.26                   pypi_0    pypi
prompt_toolkit            2.0.10                     py_0    conda-forge
protobuf                  3.17.3                   pypi_0    pypi
psutil                    5.9.0                    pypi_0    pypi
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
py                        1.10.0                   pypi_0    pypi
py-lief                   0.9.0            py37he1b5a44_1    conda-forge
py4j                      0.10.7                     py_1    conda-forge
pyarrow                   0.16.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybind11                  2.4.3                    pypi_0    pypi
pycodestyle               2.5.0                      py_0    conda-forge
pycosat                   0.6.3           py37h516909a_1002    conda-forge
pycparser                 2.20                     pypi_0    pypi
pycrypto                  2.6.1           py37h516909a_1003    conda-forge
pyct                      0.4.6                    pypi_0    pypi
pycurl                    7.43.0.3         py37h16ce93b_1    conda-forge
pydot                     1.4.1                    pypi_0    pypi
pyemd                     0.5.1                    pypi_0    pypi
pyfastcopy                1.0.3                    pypi_0    pypi
pyflakes                  2.1.1                      py_0    conda-forge
pygit2                    1.6.1                    pypi_0    pypi
pygments                  2.11.2                   pypi_0    pypi
pygtrie                   2.3.2                    pypi_0    pypi
pyhive                    0.6.1                    py37_0    https://repo.anaconda.com/pkgs/main
pyjwt                     1.7.1                      py_0    conda-forge
pylint                    2.4.4                    py37_0    conda-forge
pymc3                     3.6                      pypi_0    pypi
pymeeus                   0.3.6                    pypi_0    pypi
pymongo                   3.9.0                    pypi_0    pypi
pymorphy2                 0.8                      pypi_0    pypi
pymorphy2-dicts           2.4.393442.3710985          pypi_0    pypi
pympler                   0.9                      pypi_0    pypi
pynndescent               0.5.4                    pypi_0    pypi
pyocclient                0.6                      pypi_0    pypi
pyodbc                    4.0.27           py37he1b5a44_0    conda-forge
pyopenssl                 19.0.0                   py37_0    conda-forge
pyparsing                 2.4.7                    pypi_0    pypi
pyphen                    0.9.5                    pypi_0    pypi
pyproj                    2.4.1                    pypi_0    pypi
pyqt                      5.12.3           py37hcca6a23_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
pysocks                   1.7.1                    py37_0    conda-forge
pyspark                   2.4.4                      py_0    conda-forge
pystan                    2.19.1.1                 pypi_0    pypi
pytables                  3.6.1            py37h9f153d1_0    conda-forge
pytest                    6.2.4                    pypi_0    pypi
pytest-arraydiff          0.3                        py_0    conda-forge
pytest-astropy            0.6.0                      py_0    conda-forge
pytest-astropy-header     0.1.1                      py_0    conda-forge
pytest-doctestplus        0.4.0                      py_0    conda-forge
pytest-openfiles          0.4.0                      py_0    conda-forge
pytest-remotedata         0.3.1                      py_0    conda-forge
pytest-spark              0.6.0                    pypi_0    pypi
python                    3.7.3                h33d41f4_1    conda-forge
python-benedict           0.24.0                   pypi_0    pypi
python-dateutil           2.8.2                    pypi_0    pypi
python-docx               0.8.10                   pypi_0    pypi
python-editor             1.0.4                      py_0    conda-forge
python-fsutil             0.5.0                    pypi_0    pypi
python-graphviz           0.13.2                   pypi_0    pypi
python-libarchive-c       2.9                      py37_0    conda-forge
python-pptx               0.6.18                   pypi_0    pypi
python-slugify            5.0.2                    pypi_0    pypi
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytorch-transformers      1.2.0                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pyudorandom               1.0.0                    pypi_0    pypi
pyviz-comms               0.7.4                    pypi_0    pypi
pywavelets                1.1.1            py37hc1659b7_0    conda-forge
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.1.0                   pypi_0    pypi
qdldl                     0.1.5.post0              pypi_0    pypi
qt                        5.12.5               hd8c4c69_1    conda-forge
qtawesome                 0.6.0                      py_0    conda-forge
qtconsole                 4.6.0                      py_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
querystring-parser        1.2.4                    pypi_0    pypi
readline                  8.0                  hf8c457e_0    conda-forge
regex                     2019.11.1                pypi_0    pypi
regscorepy                1.1                      pypi_0    pypi
reportlab                 3.5.67                   pypi_0    pypi
requests                  2.23.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rich                      10.4.0                   pypi_0    pypi
rope                      0.14.0                     py_0    conda-forge
ropwr                     0.2.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
ruamel-yaml               0.16.10                  pypi_0    pypi
ruamel-yaml-clib          0.2.0                    pypi_0    pypi
ruamel_yaml               0.15.71         py37h14c3975_1000    conda-forge
s3transfer                0.4.2                    pypi_0    pypi
sacremoses                0.0.45                   pypi_0    pypi
sasl                      0.2.1           py37he1b5a44_1001    conda-forge
scikit-image              0.15.0           py37hb3f55d8_2    conda-forge
scikit-learn              1.0.2                    pypi_0    pypi
scikit-optimize           0.5.2                    pypi_0    pypi
scikit-plot               0.3.7                    pypi_0    pypi
scikit-survival           0.10                     pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
scorecardpy               0.1.9.2                  pypi_0    pypi
scs                       2.1.1-2                  pypi_0    pypi
seaborn                   0.11.1                   pypi_0    pypi
secretstorage             3.1.1                    py37_0    conda-forge
segtok                    1.5.7                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
sentencepiece             0.1.96                   pypi_0    pypi
setuptools                62.1.0                   pypi_0    pypi
setuptools-git            1.2                      pypi_0    pypi
shap                      0.33.0                   pypi_0    pypi
shapely                   1.6.4.post2              pypi_0    pypi
shortuuid                 0.5.0                    pypi_0    pypi
shtab                     1.3.6                    pypi_0    pypi
simplegeneric             0.8.1                      py_1    conda-forge
simplejson                3.17.0                   pypi_0    pypi
singledispatch            3.4.0.3               py37_1000    conda-forge
sip                       4.19.18          py37he1b5a44_1    conda-forge
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
smmap2                    2.0.5                    pypi_0    pypi
snappy                    1.1.7             he1b5a44_1002    conda-forge
sniffio                   1.2.0                    pypi_0    pypi
snowballstemmer           2.1.0                    pypi_0    pypi
sortedcollections         1.1.2                      py_0    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
soupsieve                 2.3.1                    pypi_0    pypi
spacy                     2.2.3                    pypi_0    pypi
speedcopy                 2.0.1                    pypi_0    pypi
sphinx                    4.1.1                    pypi_0    pypi
sphinx-rtd-theme          0.5.2                    pypi_0    pypi
sphinxcontrib             1.0                      py37_1    https://repo.anaconda.com/pkgs/main
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sphinxcontrib-websupport  1.1.2                      py_0    conda-forge
spyder                    3.3.6                    py37_1    conda-forge
spyder-kernels            0.5.2                    py37_0    conda-forge
sqlalchemy                1.3.10           py37h516909a_0    conda-forge
sqlite                    3.30.1               hcee41ef_0    conda-forge
sqlparse                  0.3.0                    pypi_0    pypi
srsly                     0.2.0                    pypi_0    pypi
statsmodels               0.12.2                   pypi_0    pypi
sympy                     1.4                      py37_0    conda-forge
tabulate                  0.8.9                    pypi_0    pypi
tangled-up-in-unicode     0.0.6                    pypi_0    pypi
tblib                     1.4.0                      py_0    conda-forge
tdigest                   0.5.2.2                  pypi_0    pypi
tenacity                  8.0.1                    pypi_0    pypi
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow                2.5.0                    pypi_0    pypi
tensorflow-estimator      1.13.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
textacy                   0.10.0                   pypi_0    pypi
texttable                 1.6.2                    pypi_0    pypi
theano                    1.0.4                    pypi_0    pypi
thinc                     7.3.1                    pypi_0    pypi
threadpoolctl             3.0.0                    pypi_0    pypi
thrift                    0.11.0          py37he1b5a44_1001    conda-forge
thrift-sasl               0.4a1                    pypi_0    pypi
thriftpy                  0.3.9           py37h516909a_1001    conda-forge
thriftpy2                 0.4.9            py37h516909a_0    conda-forge
tini                      0.18.0            h14c3975_1001    conda-forge
tk                        8.6.9             hed695b0_1003    conda-forge
toml                      0.10.2                   pypi_0    pypi
tomlkit                   0.9.0                    pypi_0    pypi
toolz                     0.11.1                   pypi_0    pypi
torch                     1.3.1                    pypi_0    pypi
torchfile                 0.1.0                    pypi_0    pypi
torchnet                  0.0.4                    pypi_0    pypi
torchtext                 0.4.0                    pypi_0    pypi
torchvision               0.4.2                    pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.46.0                   pypi_0    pypi
traitlets                 5.0.5                    pypi_0    pypi
treelib                   1.5.5                    pypi_0    pypi
types-pyyaml              5.4.10                   pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
tzlocal                   2.0.0                    pypi_0    pypi
ua-parser                 0.8.0                    pypi_0    pypi
ufal-morphodita           1.9.2.3                  pypi_0    pypi
ufal-nametag              1.1.2.1                  pypi_0    pypi
ufal-udpipe               1.2.0.3                  pypi_0    pypi
ufal-udpipe-temp          1.2.0.5                  pypi_0    pypi
umap-learn                0.5.1                    pypi_0    pypi
unicodecsv                0.14.1                     py_1    conda-forge
unidecode                 1.1.1                    pypi_0    pypi
unixodbc                  2.3.7             h227dcee_1000    conda-forge
urllib3                   1.26.5                   pypi_0    pypi
vincent                   0.4.4                      py_1    conda-forge
visdom                    0.1.8.9                  pypi_0    pypi
visions                   0.4.4                    pypi_0    pypi
voluptuous                0.11.7                   pypi_0    pypi
vowpalwabbit              8.8.0                    pypi_0    pypi
wasabi                    0.4.0                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.2.3                    pypi_0    pypi
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2                   pypi_0    pypi
widgetsnbextension        3.5.1                    py37_0    conda-forge
wordcloud                 1.5.0                    pypi_0    pypi
wrapt                     1.12.1                   pypi_0    pypi
wurlitzer                 1.0.3                    py37_0    conda-forge
xgboost                   0.90                     pypi_0    pypi
xlrd                      1.2.0                      py_0    conda-forge
xlsxwriter                1.2.6                      py_0    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xmltodict                 0.12.0                   pypi_0    pypi
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yake                      0.3.7                    pypi_0    pypi
yaml                      0.1.7             h14c3975_1001    conda-forge
yargy                     0.12.0                   pypi_0    pypi
youtokentome              1.0.5                    pypi_0    pypi
zc-lockfile               2.0                      pypi_0    pypi
zeromq                    4.3.2                he1b5a44_2    conda-forge
zict                      1.0.0                      py_0    conda-forge
zipp                      3.7.0                    pypi_0    pypi
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h3b9ef0a_1    conda-forge
