# Mandatory parameter set
DOCKER_INSTANCE_NAME=instance_name
AIRFLOW_IMAGE_NAME=apache/airflow:2.0.2-${DOCKER_INSTANCE_NAME}
DOCKER_PORTS_FLOWER=1234
DOCKER_PORTS_WEBSERVER=5678
DOCKER_PORTS_REDIS=8899

# Optional parameter set. Comment out ones to go to the default values defined in docker-compose.yaml
# Changing the corresponding values in the airflow.cfg file is not required
#AIRFLOW__CORE__LOAD_EXAMPLES='false'
#AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION = 'false'
